setw -g mode-keys vi
set -g default-terminal "xterm-256color"
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -sel clipboard"
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
