set -g mouse on
unbind C-b
set -g prefix '`'
bind '`' send-prefix
setw -g mode-keys vi
set -g default-terminal "xterm-256color"
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set-option -g set-clipboard on
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -sel clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X stop-selection
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
set-option -g mode-style "bg=white,fg=black"
set -g status-bg black
set -g status-fg white
set -g status-left-length 60
set -g status-left ' #[fg=green][[#[fg=white] #S #[fg=green]]]#[default] '
set -g status-justify centre
set -g window-status-format '#[fg=grey] #I:#W#F #[default]'
set -g window-status-current-format "#[fg=red][#[fg=green]#I:#W#F#[fg=red]]"
set -g status-right '#[fg=green][[#[fg=white] %H:%M#[fg=blue] %d/%m #[fg=green]]]#[default]'
