unbind C-b
set -g prefix '`'
bind '`' send-prefix
setw -g mode-keys vi
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set-option -g set-clipboard on
set-option -g history-limit 5000
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -sel clipboard"
set -s escape-time 0

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g status-bg "colour0"
set -g status-fg "colour137"
set -g status-justify centre
set -g message-style "bg=colour0,fg=colour50"
set -g status-left " #[fg=colour253]#S "
set -g status-right " #[fg=colour137]%I#[fg=colour250]:#[fg=colour137]%M #[fg=colour250]%p #[fg=colour137]%d#[fg=colour250]-%b-#[fg=colour137]%y "
setw -g window-status-format '#[fg=colour137]#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] '
setw -g window-status-current-format '#[fg=colour137]#I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F'
